<!-- 3 column wrapper -->
<div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
  <!-- Left sidebar & main wrapper -->
  <div class="min-w-0 flex-1  xl:flex">
    <div class="border-b border-gray-200  xl:w-64 xl:flex-shrink-0 xl:border-b-0 xl:border-r xl:border-gray-200">
      <div class="h-full py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
        <!-- Start left column area -->
        <div class="relative h-full overflow-hidden" style="min-height: 12rem">
          <.live_component
            module={AddPersonComponent}
            person={%{name: "John", surname: "Smith"}}
            id={AddPersonComponent}
            init={true}
          />
        </div>
        <!-- End left column area -->
      </div>
    </div>

    <div class=" lg:min-w-0 lg:flex-1">
      <div class="h-full py-6 px-4 sm:px-6 lg:px-8">
        <!-- Start main area-->
        <div class="relative h-full" style="min-height: 36rem">
          <.live_component module={PeopleComponent} id={PeopleComponent} init={true} />
        </div>
        <!-- End main area -->
      </div>
    </div>
  </div>

  <div class="pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:pr-8 xl:pr-0">
    <div class="h-full py-6 pl-6 lg:w-80">
      <!-- Start right column area -->
      <div class="relative h-full" style="min-height: 16rem">
        <.live_component
          module={AddPersonComponent}
          id={AddAnotherPersonComponent}
          person={%{name: "Joseph", surname: "Skol"}}
          init={true}
        />
      </div>
      <!-- End right column area -->
    </div>
  </div>
</div>
