<div>
  <button
    phx-click="load_users"
    phx-target={@myself}
    type="button"
    class="inline-flex items-center rounded-md border border-transparent bg-indigo-100 px-6 py-3 text-base font-medium text-indigo-700 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
    disabled={assigns.loading}
  >
    Load Users
  </button>

  <%= for person <- assigns[:people] || [] do %>
    <div class="overflow-y">
      <ul role="list" class="divide-y divide-gray-200">
        <li class="py-4">
          <div class="flex space-x-3">
            <svg
              class="h-5 w-5 text-gray-500"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z"
                clip-rule="evenodd"
              />
            </svg>

            <div class="flex-1 space-y-1">
              <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium"><%= "#{person.name} #{person.surname}" %></h3>
              </div>
              <p class="text-sm text-gray-500"></p>
            </div>
          </div>
        </li>
        <!-- More items... -->
      </ul>
    </div>
  <% end %>
  <%= if assigns.loading do %>
    Loading ...
  <% end %>
</div>
